.localize
  //margin-left: 10%
  .flag
    cursor: pointer
    width: 40px
    margin-right: 20px
    opacity: .3
    &:last-of-type
      margin-right: 0
    img
      width: 40px
    &.selected
      opacity: 1
